# TelegramBotPractice

./: README.md  TelegramBotPractice.sln
TelegramBotPractice.Api/: Dockerfile  Extensions.cs  Program.cs  TelegramBotPractice.Api.csproj  TelegramBotPractice.Api.http  appsettings.json
TelegramBotPractice.Api/Command/: CommandExecutor.cs  CommandNames.cs
TelegramBotPractice.Api/Command/Interfaces/: ICommandExecutor.cs
TelegramBotPractice.Api/Controllers/: AuthController.cs  BotController.cs  ServerInfoController.cs
TelegramBotPractice.Api/Controllers/Models/: WebSaveReportingRequests.cs
TelegramBotPractice.Api/Filters/: ValidateTelegramBotRequestAttribute.cs
TelegramBotPractice.Api/Options/: BotConfiguration.cs  ConnectionStrings.cs  ExcelReportSettings.cs
TelegramBotPractice.Api/Properties/: launchSettings.json
TelegramBotPractice.Api/wwwroot/Reports/: MostFavoritedBooks_Report_20240623020318.xlsx  MostFavoritedBooks_Report_20240623140313.xlsx
TelegramBotPractice.Application/: DependencyInjection.cs  TelegramBotPractice.Application.csproj
TelegramBotPractice.Application/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IReportingRepository.cs  IRepository.cs  IUserRepository.cs
TelegramBotPractice.Application/Mappings/: AuthorMappingConfig.cs  BookMappingConfig.cs  GenreMappingConfig.cs  (+1 more)
TelegramBotPractice.Domain/: Author.cs  Book.cs  BookOfGenre.cs  Favorit.cs  Genre.cs  User.cs
TelegramBotPractice.DomainTest/: TelegramBotPractice.DomainTest.csproj
TelegramBotPractice.Infrastructure/: DependencyInjection.cs  TelegramBotPractice.Infrastructure.csproj
TelegramBotPractice.Infrastructure/Command/: CommandExecutor.cs  CommandNames.cs
TelegramBotPractice.Infrastructure/Command/Interfaces/: ICommandExecutor.cs
TelegramBotPractice.Infrastructure/Context/: ApplicationDbContext.cs
TelegramBotPractice.Infrastructure/Context/Configurations/: AuthorsConfiguration.cs  BookOfGenresConfiguration.cs  BooksConfiguration.cs  FavoritsConfiguration.cs  GenresConfiguration.cs  UsersConfiguration.cs
TelegramBotPractice.Infrastructure/Migrations/: 20240602135125_CreatDbTgBot.Designer.cs  20240602135125_CreatDbTgBot.cs  20240604144650_FixUserOfAuthor.Designer.cs  20240604144650_FixUserOfAuthor.cs  20240605212447_CreatTgBd.Designer.cs  20240605212447_CreatTgBd.cs  20240605213520_fixUser.Designer.cs  20240605213520_fixUser.cs  20240623162153_AuthenticationsFix.Designer.cs  20240623162153_AuthenticationsFix.cs  ApplicationDbContextModelSnapshot.cs
TelegramBotPractice.Infrastructure/Repositories/: AuthRepository.cs  AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  ReportingRepository.cs  UserRepository.cs
TelegramBotPractice.Telegram/: CommandExecutor.cs  DependencyInjection.cs  TelegramBotPractice.Telegram.csproj
TestTg/: Program.cs  TestTg.csproj
(+63 files in other folders)
